total 100
drwxr-xr-x 2 root root  4096 Sep  5 08:26 .
drwxr-xr-x 6 root root   104 Sep  5 05:35 ..
-rwxr--r-- 1 root root    32 Sep  5 05:58 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 07:05 1-confused_smiley
-rw------- 1 root root 12288 Sep  5 06:16 .1-confused_smiley.swo
-rw------- 1 root root 12288 Sep  5 06:09 .1-confused_smiley.swp
-rw------- 1 root root 12288 Sep  5 06:51 .1confused_smiley.swp
-rwxr--r-- 1 root root    28 Sep  5 07:15 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 07:27 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 07:31 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 07:35 5-firstlines
-rwxr--r-- 1 root root    40 Sep  5 08:09 6-third_line
-rwxr--r-- 1 root root    40 Sep  5 07:44 6-third_lines
-rw------- 1 root root 12288 Sep  5 07:39 .6-third_line.swp
-rwxr--r-- 1 root root    99 Sep  5 08:17 7-file
-rwxr--r-- 1 root root    36 Sep  5 08:24 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 08:18 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  5 08:26 ls_cwd_content
-rw-r--r-- 1 root root    22 Sep  5 05:56 README.md
